To-do List/Views/MainWindow.xaml

<Window x:Class="To_do_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_do_List"
		xmlns:vm="clr-namespace:To_do_List.ViewModels"
		mc:Ignorable="d"
        Title="To-do List" Height="400" Width="380">
	<Window.DataContext>
		<vm:VM/>
	</Window.DataContext>

	<Window.InputBindings>
		<KeyBinding Command="{Binding WriteToFile}"
					CommandParameter="{Binding TaskList}"
					Key="F5"/>
	</Window.InputBindings>
	
	<Border Padding="18">
		<StackPanel VerticalAlignment="Top" Height="300">
			<TextBox x:Name="TaskBox" Height="30" Width="322" Margin="0 0 0 6"
					 BorderBrush="#65b016" BorderThickness="1.2"
					 Text="I'm going to..." FontStyle="Italic"
					 VerticalContentAlignment="Center"
					 HorizontalContentAlignment="Center"
					 Foreground="#4b4f3e">
				<TextBox.InputBindings>
					<KeyBinding Command="{Binding AddTask}"
								CommandParameter="{Binding ElementName=TaskBox, Path=Text}"
								Key="Enter"/>
				</TextBox.InputBindings>
			</TextBox>

			<Label Content="(Press F5 to save tasks)" FontSize="10" HorizontalAlignment="Center"
				   Foreground="Gray" Margin="0 0 0 3"></Label>
			
			<ListBox x:Name="TaskListBox" ItemsSource="{Binding TaskList}"
					 MaxHeight="268" AlternationCount="100">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Height="18" Width="{Binding ElementName=TaskListBox, Path=Width}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Grid.Column="0" Text="{Binding}" Width="298" Height="16"/>
							<CheckBox Grid.Column="1"
									  Command="{Binding Path=DataContext.RemoveTask, RelativeSource={RelativeSource AncestorType=ListBox}}"
									  CommandParameter="{Binding Path=(ItemsControl.AlternationIndex),
														RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
	</Border>
</Window>
